<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/img/favicon.png" rel="icon">
    <title>Mon Portfolio</title>
    <style>
        *, ::before, ::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%
        }

        /*     Section Acceuil            */
        .main{
            display: flex;
        }

        /*        Navigation de droite      */
        .ruban{
            background-color: #05050c;
            display: flexbox;
            flex-direction: column;
            width: 300px;
            left: 0%;
            height: 100vh;
            position: fixed;
            backdrop-filter: blur(10px);
            z-index: 900;
            overflow: scroll;
            animation: fade-left 1.5s ease-in;
        }
        .profil-image{
            border-radius: 50%;
            border: 5px solid #ffffff9f;
            height: 120px;
            width: 130px;
            margin-top: 30px;
            margin-left: 80px;

        }
        .nom-bas-image{
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-bottom: 10px;
            font-size: 1.7em;

        }
        .icons{
            display: flex;
            justify-content: center;

        }
        .icon-image{
            height: 40px;
            padding: 3px;
            margin: 3px;
            width: 40px;
            border-radius: 50%;
            justify-self: center;
            opacity: 0.8;
        }
        .icon-image:hover{
            background-image: -moz-repeating-linear-gradient(rgba(117, 219, 236, 0.459),rgba(255, 255, 255, 0.521));
            opacity: 1;
        }
        .icon-image a img{
            height: 80%;
            width: 80%;
            margin: 8%;

        }
        .navigation{
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .navigation ul li{
            list-style-type:none;
            padding: 10px 10px 10px 10px;
        }
        .navigation ul li a{
            text-decoration: none;
            color: #ffffffaf;
            font-size: 1em;
        }
        .navigation ul li a:hover{
            color: #fff;
            background-color: #05050c;
            border-bottom: 3px solid rgba(199, 107, 3, 0.801);
        }
        .cv{
            padding: 10px;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            border: 1px solid #ffffffbe;
            text-align: center;
            text-decoration: none;
            margin-left: 30px;
            margin-top: 20px;
            font-size: 0.8em;
        }
        .cv:hover{
            background-color: #cccccc8c;
            color: #000;
        }
        .copy{
            color: #fff;
            text-align: center;
            font-size: 0.7em;
            font-style: italic;
            margin-top: 30px;
        }
        .sections-list{
            width: 80%;
            margin-left: 300px;
            margin-top: -0px;
        }

        /*       Section acceuil      */ 
        .acceuil{
            height: 100vh;
            width: 100%;
            background: url('https://drive.google.com/file/d/1FhgmddmG0UKtkfWPgRe3CpjI58v_G-Ir/view?usp=drive_link') center no-repeat;
            background-size: cover;
            opacity: 1;
        }
        .image-menu{
            content: url(Images/menu_icon.png);
            width: 50px;
            height: 50px;
            float: right;
            cursor: pointer;
            margin-top: 20px;
            margin-right: 40px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            opacity: 0.9;
        }
        @media screen and ( max-width: 900px) {
            .image-menu{
                visibility: visible;
            }
        }
        .nom{
            font-size: 3.9em;
            color: #009ad6;
            text-align: center;
            padding-top: 30vh;
            opacity: 1;
            animation: fade-left 1.5s linear ;
            
        }
        @keyframes tada
{
    from
    {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
    }

    10%,
    20%
    {
        -webkit-transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
                transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
    }

    30%,
    50%,
    70%,
    90%
    {
        -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
                transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
    }

    40%,
    60%,
    80%
    {
        -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -10deg);
                transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -10deg);
    }

    to
    {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
    }
}

        @keyframes fade-left{
            0%{
                -webkit-transform: translateX(0);
                transform: translateX(0);

                opacity: 0;
            }
            75%{
                -webkit-transform: translateX(-20px);
                transform: translateX(-20px);

                opacity: 1;
            }
        }

        /*     Section Biographie        */
        .competances{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #fff;
        }
        .biographie{
            margin: 0px;
            border: 1px solid rgba(204, 204, 238, 0.705);
            border-radius: 20px;
            margin: 10px;
            box-shadow: 5px #000;

        }
        .contenu-biogaphie{
           display: flex;
           margin-top: 30px;
           margin-left: 10%;
           margin-right: 10%;
        
        }
        .photo-biographie{
            width: 300px;
            height: 300px;
            border-radius: 10px;
            margin-right: 30px;
        }
        .texte-biographie{
            padding: 0px;
            margin: 0px;
            font-size: 1.2em;
        }
        .conteneur-info-biographie{
            display: flex;
            justify-content: space-between;
            margin-top: 10%;
        }
        .liste1{
            font-size: 1.2em;
        }
        .image{
            width: min-content;
        }
        .div-titre-article{
            text-align: center;
        }
        .titre-article{
            width: max-content;
            padding: 30px 0px 0px 0px;
            margin-left: 20%;
            font-size: 2em;
            color: blue;
            border-bottom: 4px solid orange;
            animation: flashing 1s linear;
        }
        

        @keyframes flashing{
            0%{
                opacity: 1;
            }
            45%{
                opacity: 0;
            }
            90%{
                opacity: 1;
            }
        }
        .liste-info{
            padding: 10px;
            list-style-type: circle;
            animation: flashing 1s linear ease-in-out direction fill-mode;
        }
        .liste-info-span{
            color: blue;
            font-style: italic;
            font-size: 1.1em;
        }
        /*     Section competances     */
        .texte-competance{
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20px;
        }
        .bleu-bg{
            background-color: rgba(169, 220, 240, 0.596);
        }
        .progress-barres{
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 40px;
        }
        .barre{
            padding-top: 10px;
        }
        .barre-grise{
            width: 100%;
            height: 14px;
            border-radius: 3px;
            background-color: #6d6565;

        }
        .html{
            width: 97%;
            border-radius: 3px;
            height: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgb(35, 154, 252);
        }
        .css{
            width: 84%;
            height: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            background-color: rgb(35, 154, 252);
        }
        .php{
            width: 80%;
            height: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            background-color: rgb(35, 154, 252);
        }
        .js{
            width: 45%;
            height: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            background-color: rgb(35, 154, 252);
        }
        .ps{
            width: 57%;
            height: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            background-color: rgb(35, 154, 252);
            
        }
        .pl{
            width: 90%;
            height: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            background-color: rgb(35, 154, 252);
        }
        .nom-barre{
            display: flex;
            justify-content: space-between;
            
        }
        .progress-barres{
            display: flex;
            width: inherit;
        }
        .progress-1{
            width: 90%;
            margin-right: 20px;
            
        }
        .progress-2{
            width: 90%;
        }
        .competances{
            padding-bottom: 20px;
        }
        /*       SectionParcoure        */
        .parcours{
            margin-left: 50px;
            margin-right: 50px;
        }
        .nom-du-parcour{
            color: #053c69;

        }
        .nom-du-parcour::before{
            content: "ry ";
            width: 15px;
            color: #fff;
            height: 15px;
            background-color: #fff;
            border-radius: 50%;
            border: 2px solid cadetblue;
            border-left: 2px solid rgb(159, 160, 95);
        }
        .parcour1 ol li{
            list-style-type: none;
        }
        .parcour1::before{
            
        }

        /*      section cervice      */
        .service { margin-bottom: 35px; }

.service-title { margin-bottom: 20px; }

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.service-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.service-icon-box { margin-bottom: 10px; }

.service-icon-box img { margin: auto; }

.service-content-box { text-align: center; }

.service-item-title { margin-bottom: 7px; }

.service-item-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}

.service-icon-box img{
    margin-right: 50%;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="ruban" id="rubans">
            <img src="https://drive.google.com/file/d/1FhgmddmG0UKtkfWPgRe3CpjI58v_G-Ir/view?usp=drive_link" alt="Mon profil" class="profil-image">
            <h2 class="nom-bas-image">Assala Michael</h2>
            <div class="icons">
                <a href=""><img src="https://drive.google.com/file/d/1AklFb2nFSbpKVTJdHJCCI0FgZS1GNzhv/view?usp=drive_link" alt="" class="icon-image">     
                <a href=""><img src="https://drive.google.com/file/d/18zcK5ndk4TidK9xXWdmfzwtb8RVuqR-k/view?usp=drive_link" alt="" class="icon-image"></a>
                <a href=""><img src="https://drive.google.com/file/d/1aJXGOrR6l1jy2aZziKcRW8Tuf12BWZAy/view?usp=drive_link" alt="" class="icon-image"></a>
                <a href=""><img src="https://drive.google.com/file/d/175c-2Uz77ogQJ_g825ZWs2elz5sBzKAm/view?usp=drive_link" alt="" class="icon-image"></a>
                <a href="https://mastbell.github.io/Portfolio-assala-michael/"><img src="Images/github.png" alt="" class="icon-image"></a>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="#acc" class="data-nav-link"><i> </i><span>Acceuil</span></a></li>
                    <li><a href="#comp" class="data-nav-link"><i> </i><span>Competances</span></a></li>
                    <li><a href="#parc"><i> </i><span>Parcour</span></a></li>
                    <li><a href="#sevr"><i> </i><span>Services</span></a></li>
                    <li><a href="#"><i> </i><span>Contacts</span></a></li>
                </ul>
            </nav>

            <div class="footer">
                <a href="CV/NKE ASSALA.pdf" class="cv">Telecharger Mon CV</a><br>
                <p class="copy">&copy; Copyright <strong><span>AssalaMichael 2024 </span></strong><br>Tous droit reserve</p>
            </div>
        </div>
        <div class="sections-list">
            <div class="menu" onclick="clearStudents()">
                <i class="image-menu"></i>
            </div>
            <section class="acceuil" id="acc">
                <h1 class="nom">Assala Michael</h1>
    
            </section>

            <section class="competances " id="comp" data-page="about">
                <article class="biographie">
                    <div class="div-titre-article">
                        <h2 class="titre-article"> Biographie</h2>
                    </div>
                    <div class="contenu-biogaphie">
                        <div class="image">
                            <img src="https://drive.google.com/file/d/1J-BarEvrcvLRN1Rygyc3iU1W8MMbOjqz/view?usp=drive_link" alt="Photo de Moi" class="photo-biographie">
                        </div>
                        
                        <div class="text-biographie">
                            <p class="texte-biographie">
                                Hello Je me nomme Assala Michael je suis etudiant sicle Licence en informatique,
                                a l'Univercite de Ngaoundere au Cameroun. Je suis un passione du disign et de
                                l'inphographie et tout ce qui a trais avec le disign gaphique
                            </p>
                            <div class="conteneur-info-biographie">
                                <div class="liste1">
                                    <ul>
                                        <li class="liste-info"><img src="" alt=""><strong>Date de naissance:</strong> <span  class="liste-info-span">02.12.2002</span></li>
                                        <li class="liste-info"><img src="" alt=""><strong>Age:</strong> <span class="liste-info-span">21 ans</span></li>
                                        <li class="liste-info"><img src="" alt=""><strong>Adresse:</strong> <span class="liste-info-span"> Bini-Ngaoundere</span></li>
                                    </ul>
                                </div>
                                <div class="liste2">
                                    <ul>
                                        <li class="liste-info"><img src="" alt=""><strong>Niveau d'etudes:</strong> <span class="liste-info-span">Licence</span></li>
                                        <li class="liste-info"><img src="" alt=""><strong>Adresse Mail:</strong> <span class="liste-info-span">assalamichael13@gmail.com</span></li>
                                        <li class="liste-info"><img src="" alt=""><strong>telephone:</strong> <span class="liste-info-span">+237 699267311</span></li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                    </div>
                    
                </article>
                <article class="biographie bleu-bg">
                    <div class="div-titre-article">
                        <h2 class="titre-article"> Competences</h2>
                    </div>
                    <div class="competances">
                        <p class="texte-competance">
                            Mes nombreuses annees et ma passion pour l'Informatique m'ont conduits a apprendre d'avantage et a accumuler des competences 
                        dans differens domaines. J'ai accumuler dans mes nombreux projets des competences en fonction de la nature de ceux-ci.
                        </p> 
                        <div class="progress-barres">
                            <div class="progress-1">
                                <div class="barre">
                                    <span class="nom-barre">
                                        <p class="p1-nom-barre"><strong>HTML:</strong></p>
                                        <p class="p2-nom-barre">97%</p>
                                    </span>
                                    <div class="barre-grise"><div class="html"></div></span></div>
                                </div>
                                <div class="barre">
                                    <span class="nom-barre">
                                        <p class="p1-nom-barre"><strong>CSS:</strong></p>
                                        <p class="p2-nom-barre">84%</p>
                                    </span>
                                    <div class="barre-grise"><div class="css"></div></span></div>
                                </div>
                                <div class="barre">
                                    <span class="nom-barre">
                                        <p class="p1-nom-barre"><strong>PHP:</strong></p>
                                        <p class="p2-nom-barre">80%</p>
                                    </span>
                                    <div class="barre-grise"><div class="php"></div></span></div>
                                </div>
                            </div>
                            <div class="progress-2">
                                <div class="barre">
                                    <span class="nom-barre">
                                        <p class="p1-nom-barre"><strong>JavaScript:</strong></p>
                                        <p class="p2-nom-barre">45%</p>
                                    </span>
                                    <div class="barre-grise"><div class="js"></div></span></div>
                                </div>
                                <div class="barre">
                                    <span class="nom-barre">
                                        <p class="p1-nom-barre"><strong>PhotoShop:</strong></p>
                                        <p class="p2-nom-barre">57%</p>
                                    </span>
                                    <div class="barre-grise"><div class="ps"></div></span></div>
                                </div>
                                <div class="barre">
                                    <span class="nom-barre">
                                        <p class="p1-nom-barre"><strong>PixeLab:</strong></p>
                                        <p class="p2-nom-barre">90%</p>
                                    </span>
                                    <div class="barre-grise"><div class="html"></div></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <section class="parcours bleu-bg" id="parc">
                <article class="parcour1">
                    <div class="div-titre-article">
                        <h2 class="titre-article"> Mon Parcoure</h2>
                    </div>
                    <p class="texte-competane">
                        Des l'âge de trois (03) j'ai été scolarisé et ce fut le début d'une longue aventur qui jusqu'ici 
                        ne saisse de l'alonger. Des chalenges, des défis, des deception et des victiore qui n'ont point 
                        trio,phé des moi mais on modélé le citoyen que je suis aujourd'hui.
                    </p>
                    <div class="mes-parcours">
                        <h3 class="titre-du-parcour">Parcour scolaire</h3>
                        <div class="contenu-parcours">
                            <h4>Ecole primaire</h4>
                            <h5 class="annee">2007 - 2013</h5>
                            <p class="paragraphe-education">Mon parcour dans le primaire a abouti a l'accisition de connaissances de bases pour ma vie social et professionnel</p>
                            <h5 class="diplome-liste">
                                <ul>
                                    <li>Optention du <strong>CEP</strong> (Certificat d'etudes primaires)</li>
                                </ul>
                            </h5>
                        </div>

                        <div class="contenu-parcours">
                            <h4>Parcour secondaire</h4>
                            <h5 class="annee">2013 - 2020</h5>
                            <p class="paragraphe-education">Mon parcour dans le secondaire a abouti a l'accisition de connaissances  et professionnel et n'a permi d'aborder le monde du professionnel</p>
                            <h5 class="diplome-liste">
                                <ul>
                                    <span class="diplomes">
                                        <li>Optention du <strong>BEPC</strong> (Brevet d'Etudes du Premier cycle)</li>
                                        <h6>2015 - 2016</h6>
                                    </span>
                                    <span class="diplomes">
                                        <li>Optention du <strong>Probatoir D</strong> </li>
                                        <h6>2017 - 2018</h6>
                                    </span>
                                    <span class="diplomes">
                                        <li>Optention du <strong>Baccalaureat D</strong> </li>
                                        <h6>2019 - 2020</h6>
                                    </span>
                                </ul>
                            </h5>
                        </div>

                        <div class="contenu-parcours">
                            <h4>Parcour secondaire</h4>
                            <h5 class="annee">2013 - 2020</h5>
                            <p class="paragraphe-education">Mon parcour dans le secondaire a abouti a l'accisition de connaissances  et professionnel et n'a permi d'aborder le monde du professionnel</p>
                            <h5 class="diplome-liste">
                                <ul>
                                    <span class="diplomes">
                                        <li><strong>Licence </strong> En Informatique</li>
                                        <h6>2021 - 2022</h6>
                                    </span>
                                    <span class="diplomes">
                                        <li><strong>Licence 2</strong> En Informatique</li>
                                        <h6>2022 - 2023</h6>
                                    </span>
                                    
                                </ul>
                            </h5>
                        </div>
                    </div>
                </article>
            </section>
            <section class="services" id="sevr">
                <section class="service">

                    <h3 class="h3 titre-article">Nos Services</h3>
          
                    <ul class="service-list">
          
                      <li class="service-item">
          
                        <div class="service-icon-box">
                          <img src="Images/web-page.svg
                          " alt="design icon" width="40">
                        </div>
          
                        <div class="service-content-box">
                          <h4 class="h4 service-item-title">Web design</h4>
          
                          <p class="service-item-text">
                            The most modern and high-quality design made at a professional level.
                          </p>
                        </div>
          
                      </li>
          
                      <li class="service-item">
          
                        <div class="service-icon-box">
                          <img src="Images/phone.svg" alt="Web development icon" width="40">
                        </div>
          
                        <div class="service-content-box">
                          <h4 class="h4 service-item-title">Web development</h4>
          
                          <p class="service-item-text">
                            High-quality development of sites at the professional level.
                          </p>
                        </div>
          
                      </li>
          
                      <li class="service-item">
          
                        <div class="service-icon-box">
                          <img src="Images/web-page.svg" alt="mobile app icon" width="40">
                        </div>
          
                        <div class="service-content-box">
                          <h4 class="h4 service-item-title">Mobile apps</h4>
          
                          <p class="service-item-text">
                            Professional development of applications for iOS and Android.
                          </p>
                        </div>
          
                      </li>
          
                      <li class="service-item">
          
                        <div class="service-icon-box">
                          <img src="Images/camera.svg" alt="camera icon" width="40">
                        </div>
          
                        <div class="service-content-box">
                          <h4 class="h4 service-item-title">Infographe</h4>
          
                          <p class="service-item-text">
                            I make high-quality photos of any category at a professional level.
                          </p>
                        </div>
          
                      </li>
          
                    </ul>
          
                  </section>
            </section>
            <section class="contact" id="contact">
    
            </section>
        </div>
    </div>

    <script>
        function clearStudents() {
            const studentListContainer = document.getElementById('rubans');
            studentListContainer.innerHTML = '';
        }
    </script>
</body>
</html>
